# practice-animation

./: .gitignore  README.md  RotateAnimation 无限旋转每圈结束时有停或卡顿现象.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/baidu/debug/: output.json
app/baidu/release/: output.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabo/practiceanimation/: MainActivity.kt  PropertyAnimActivity.kt  TestActivity.kt  ViewAnimationActivity.kt
app/src/main/java/com/dabo/practiceanimation/frag/: PropertyAnimFrag.kt  TweenAniamtionFrag.kt
app/src/main/java/com/dabo/practiceanimation/utils/: LogUtils.kt
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_view_animation.xml  fragment_tween.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
