apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def keyStorePropertiesFile = rootProject.file("keystore.properties")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

def buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            storeFile file(keyStoreProperties['storeFile'])
            keyAlias keyStoreProperties['keyAlias']
            keyPassword keyStoreProperties['keyPassword']
            storePassword keyStoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dabo.practiceanimation"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationIdSuffix ".release"
        }
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        baidu {}
        yingyongbao {}
        huawei {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [FLAVOR_CHANNEL: name]

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 文件名修改
                def fileName = "../../../../../../app-${defaultConfig.versionName}-${variant.flavorName}-${buildType.name}-${buildTime()}.apk"

                outputFileName = new File(fileName)

            }
            println(">>>>>>>>>>>>>>>>>>        " + output.outputFile)
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
